MONGODB_URI=mongodb+srv://kevinyameogo01:Kevin2023@sorbo-ingenierie.ol32tmy.mongodb.net/sorbo_ingenierie?retryWrites=true&w=majority
JWT_SECRET=votre-secret-jwt-tres-securise-2024-sorbo-ingenierie
PORT=3000
