# Configuration de base
NODE_ENV=production
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://Kevin0150446754:Kevinyameogo@cluster0.mongodb.net/sorbo-ingenierie?retryWrites=true&w=majority

# JWT
JWT_SECRET=e68d4b11c5c808b383b6ea1896ab3a81d3c8c98d0f8fc6e9cd3b0be92d74d8a
JWT_EXPIRE=30d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andrebliza@gmail.com
SMTP_PASS=Yame@2023
FROM_EMAIL=andrebliza@gmail.com
FROM_NAME=Sorbo-Ingenierie

# URLs
FRONTEND_URL=https://www.sorbo-ingenierie.com
API_URL=https://api.sorbo-ingenierie.com/api