# Fichier de configuration pour la production
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://kevinyameogo01:wBLR2n5hAPNZM93Y@sorbo-ingenierie.ol32tmy.mongodb.net/?retryWrites=true&w=majority&appName=Sorbo-ingenierie
JWT_SECRET=sorbo-ingenierie-production-secret-key-2024