# Configuration de base
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://Kevin0150446754:Kevinyameogo@sorbo.zxzett3.mongodb.net/sorbo-ingenierie?retryWrites=true&w=majority&appName=Sorbo
# JWT
JWT_SECRET=9d077b10ab39ae97591bfc962b6378df0c354b62ce357f62755c804e76622ba7
JWT_EXPIRES_IN=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contact@sorbo-ingenierie.com
EMAIL_PASS=your_password_here
EMAIL_FROM=contact@sorbo-ingenierie.com

# Upload des fichiers
MAX_FILE_SIZE=5242880  # 5MB
UPLOAD_PATH=./uploads

# URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000/api
