# Fichier de configuration pour la production
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Kevin0150446754:Kevinyameogo@sorbo.zxzett3.mongodb.net/sorbo-ingenierie?retryWrites=true&w=majority&appName=Sorbo
JWT_SECRET=9d077b10ab39ae97591bfc962b6378df0c354b62ce357f62755c804e76622ba7
